{
  "name": "@annotask/stress-mfe-htmx-partials",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@annotask/stress-ui-tokens": "workspace:*",
    "@picocss/pico": "^2.0.6",
    "htmx.org": "^2.0.4"
  },
  "devDependencies": {
    "annotask": "workspace:*",
    "vite": "^6.4.2"
  }
}
