{
  "name": "@annotask/playground-marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "annotask": "workspace:*",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1"
  }
}
